<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_centerVertical="true" />
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/restart_selector"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="-80dp"
        android:id="@+id/restart"
        android:layout_alignBottom="@+id/image"
        android:layout_alignLeft="@+id/image"
        android:layout_alignStart="@+id/image" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/exit_selector"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="21dp"
        android:id="@+id/exitGame"
        android:layout_alignTop="@+id/restart"
        android:layout_alignRight="@+id/image"
        android:layout_alignEnd="@+id/image" />

</RelativeLayout>